---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/travis.chambers/Library/Developer/Xcode/DerivedData/UpstraUIKit-hkpslzenoasqvebnifvhiwyxdhqu/Build/Intermediates.noindex/ArchiveIntermediates/AmityUIKitLiveStream/InstallationBuildProductsLocation/Library/Frameworks/AmityUIKitLiveStream.framework/AmityUIKitLiveStream'
relocations:
  - { offsetInCU: 0x34, offset: 0x770E3, size: 0x8, addend: 0x0, symName: _AmityUIKitLiveStreamVersionString, symObjAddr: 0x0, symBinAddr: 0x1B4E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x77118, size: 0x8, addend: 0x0, symName: _AmityUIKitLiveStreamVersionNumber, symObjAddr: 0x48, symBinAddr: 0x1B528, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x77171, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17queryTargetDetailyyF', symObjAddr: 0x14, symBinAddr: 0x8014, symSize: 0x2B4 }
  - { offsetInCU: 0xC6, offset: 0x771F4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17queryTargetDetailyyFy0A3SDK0A6ObjectCyAE0A9CommunityCG_s5Error_pSgtcfU_', symObjAddr: 0x460, symBinAddr: 0x8460, symSize: 0x1C8 }
  - { offsetInCU: 0x154, offset: 0x77282, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17queryTargetDetailyyFy0A3SDK0A6ObjectCyAE0A4UserCG_s5Error_pSgtcfU0_', symObjAddr: 0x628, symBinAddr: 0x8628, symSize: 0x1C8 }
  - { offsetInCU: 0x1E3, offset: 0x77311, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC15setTargetDetail33_3DC7993B4C3092AD778D8D2BE95E445DLL4name9avatarUrlySSSg_AHtF', symObjAddr: 0x2C8, symBinAddr: 0x82C8, symSize: 0x198 }
  - { offsetInCU: 0x25F, offset: 0x7738D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC15setTargetDetail33_3DC7993B4C3092AD778D8D2BE95E445DLL4name9avatarUrlySSSg_AHtFySo7UIImageCSg_0A3SDK0A9MediaSizeOs5Error_pSgtcfU_', symObjAddr: 0x7F0, symBinAddr: 0x87F0, symSize: 0x9C }
  - { offsetInCU: 0x372, offset: 0x774A0, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xBD4, symBinAddr: 0x8B84, symSize: 0x2C }
  - { offsetInCU: 0x386, offset: 0x774B4, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xC00, symBinAddr: 0x8BB0, symSize: 0x2C }
  - { offsetInCU: 0x39A, offset: 0x774C8, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyaSHSCSQWb', symObjAddr: 0xC6C, symBinAddr: 0x8C1C, symSize: 0x2C }
  - { offsetInCU: 0x3AE, offset: 0x774DC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17queryTargetDetailyyFy0A3SDK0A6ObjectCyAE0A4UserCG_s5Error_pSgtcfU0_TA', symObjAddr: 0xDC4, symBinAddr: 0x8D74, symSize: 0x8 }
  - { offsetInCU: 0x3C2, offset: 0x774F0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17queryTargetDetailyyFy0A3SDK0A6ObjectCyAE0A9CommunityCG_s5Error_pSgtcfU_TA', symObjAddr: 0xDCC, symBinAddr: 0x8D7C, symSize: 0x8 }
  - { offsetInCU: 0x3D6, offset: 0x77504, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC15setTargetDetail33_3DC7993B4C3092AD778D8D2BE95E445DLL4name9avatarUrlySSSg_AHtFySo7UIImageCSg_0A3SDK0A9MediaSizeOs5Error_pSgtcfU_TA', symObjAddr: 0xDD4, symBinAddr: 0x8D84, symSize: 0x8 }
  - { offsetInCU: 0x3EA, offset: 0x77518, size: 0x8, addend: 0x0, symName: '_$sSo30UIImagePickerControllerInfoKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xE34, symBinAddr: 0x8DE4, symSize: 0x2C }
  - { offsetInCU: 0x3FE, offset: 0x7752C, size: 0x8, addend: 0x0, symName: '_$sSo30UIImagePickerControllerInfoKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xE60, symBinAddr: 0x8E10, symSize: 0x2C }
  - { offsetInCU: 0x412, offset: 0x77540, size: 0x8, addend: 0x0, symName: '_$sSo30UIImagePickerControllerInfoKeyaSHSCSQWb', symObjAddr: 0xE8C, symBinAddr: 0x8E3C, symSize: 0x2C }
  - { offsetInCU: 0x45D, offset: 0x7758B, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x8C8, symBinAddr: 0x8898, symSize: 0x14 }
  - { offsetInCU: 0x494, offset: 0x775C2, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x8DC, symBinAddr: 0x88AC, symSize: 0x18 }
  - { offsetInCU: 0x4C5, offset: 0x775F3, size: 0x8, addend: 0x0, symName: '_$sSo30UIImagePickerControllerInfoKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x938, symBinAddr: 0x88E8, symSize: 0x14 }
  - { offsetInCU: 0x4F6, offset: 0x77624, size: 0x8, addend: 0x0, symName: '_$sSo30UIImagePickerControllerInfoKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x94C, symBinAddr: 0x88FC, symSize: 0x18 }
  - { offsetInCU: 0x527, offset: 0x77655, size: 0x8, addend: 0x0, symName: '_$sSo21NSAttributedStringKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0xB50, symBinAddr: 0x8B00, symSize: 0x84 }
  - { offsetInCU: 0x543, offset: 0x77671, size: 0x8, addend: 0x0, symName: '_$sSo30UIImagePickerControllerInfoKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0xD1C, symBinAddr: 0x8CCC, symSize: 0x84 }
  - { offsetInCU: 0x4F, offset: 0x77985, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC34destinationToUnwindBackAfterFinishSo06UIViewG0CSgvg', symObjAddr: 0x0, symBinAddr: 0x8F78, symSize: 0x48 }
  - { offsetInCU: 0x7E, offset: 0x779B4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC34destinationToUnwindBackAfterFinishSo06UIViewG0CSgvs', symObjAddr: 0x48, symBinAddr: 0x8FC0, symSize: 0x58 }
  - { offsetInCU: 0xBD, offset: 0x779F3, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC34destinationToUnwindBackAfterFinishSo06UIViewG0CSgvM', symObjAddr: 0xA0, symBinAddr: 0x9018, symSize: 0x70 }
  - { offsetInCU: 0xEC, offset: 0x77A22, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC34destinationToUnwindBackAfterFinishSo06UIViewG0CSgvM.resume.0', symObjAddr: 0x110, symBinAddr: 0x9088, symSize: 0x6C }
  - { offsetInCU: 0x135, offset: 0x77A6B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18renderingContainerSo6UIViewCSgvgTo', symObjAddr: 0x17C, symBinAddr: 0x90F4, symSize: 0x20 }
  - { offsetInCU: 0x19C, offset: 0x77AD2, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18renderingContainerSo6UIViewCSgvsTo', symObjAddr: 0x19C, symBinAddr: 0x9114, symSize: 0x14 }
  - { offsetInCU: 0x1FF, offset: 0x77B35, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC07overlayF033_E4E3859B894A3681EC1A48C9CB08819CLLSo6UIViewCSgvgTo', symObjAddr: 0x1B0, symBinAddr: 0x9128, symSize: 0x20 }
  - { offsetInCU: 0x266, offset: 0x77B9C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC07overlayF033_E4E3859B894A3681EC1A48C9CB08819CLLSo6UIViewCSgvsTo', symObjAddr: 0x1D0, symBinAddr: 0x9148, symSize: 0x14 }
  - { offsetInCU: 0x2C9, offset: 0x77BFF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17uiContainerCreateSo6UIViewCSgvgTo', symObjAddr: 0x1E4, symBinAddr: 0x915C, symSize: 0x20 }
  - { offsetInCU: 0x330, offset: 0x77C66, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17uiContainerCreateSo6UIViewCSgvsTo', symObjAddr: 0x204, symBinAddr: 0x917C, symSize: 0x14 }
  - { offsetInCU: 0x393, offset: 0x77CC9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17selectCoverButton33_E4E3859B894A3681EC1A48C9CB08819CLLSo8UIButtonCSgvgTo', symObjAddr: 0x218, symBinAddr: 0x9190, symSize: 0x20 }
  - { offsetInCU: 0x3FA, offset: 0x77D30, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC17selectCoverButton33_E4E3859B894A3681EC1A48C9CB08819CLLSo8UIButtonCSgvsTo', symObjAddr: 0x238, symBinAddr: 0x91B0, symSize: 0x14 }
  - { offsetInCU: 0x45D, offset: 0x77D93, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC19coverImageContainer33_E4E3859B894A3681EC1A48C9CB08819CLLSo6UIViewCSgvgTo', symObjAddr: 0x24C, symBinAddr: 0x91C4, symSize: 0x20 }
  - { offsetInCU: 0x4C4, offset: 0x77DFA, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC19coverImageContainer33_E4E3859B894A3681EC1A48C9CB08819CLLSo6UIViewCSgvsTo', symObjAddr: 0x26C, symBinAddr: 0x91E4, symSize: 0x14 }
  - { offsetInCU: 0x527, offset: 0x77E5D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC010coverImageF033_E4E3859B894A3681EC1A48C9CB08819CLLSo07UIImageF0CSgvgTo', symObjAddr: 0x280, symBinAddr: 0x91F8, symSize: 0x20 }
  - { offsetInCU: 0x58E, offset: 0x77EC4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC010coverImageF033_E4E3859B894A3681EC1A48C9CB08819CLLSo07UIImageF0CSgvsTo', symObjAddr: 0x2A0, symBinAddr: 0x9218, symSize: 0x14 }
  - { offsetInCU: 0x5F1, offset: 0x77F27, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC011targetImageF0So07UIImageF0CSgvgTo', symObjAddr: 0x2B4, symBinAddr: 0x922C, symSize: 0x20 }
  - { offsetInCU: 0x658, offset: 0x77F8E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC011targetImageF0So07UIImageF0CSgvsTo', symObjAddr: 0x2D4, symBinAddr: 0x924C, symSize: 0x14 }
  - { offsetInCU: 0x6BB, offset: 0x77FF1, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC15targetNameLabelSo7UILabelCSgvgTo', symObjAddr: 0x2E8, symBinAddr: 0x9260, symSize: 0x20 }
  - { offsetInCU: 0x722, offset: 0x78058, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC15targetNameLabelSo7UILabelCSgvsTo', symObjAddr: 0x308, symBinAddr: 0x9280, symSize: 0x14 }
  - { offsetInCU: 0x785, offset: 0x780BB, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14titleTextField0aB00aiJ0CSgvgTo', symObjAddr: 0x31C, symBinAddr: 0x9294, symSize: 0x20 }
  - { offsetInCU: 0x7EC, offset: 0x78122, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14titleTextField0aB00aiJ0CSgvsTo', symObjAddr: 0x33C, symBinAddr: 0x92B4, symSize: 0x14 }
  - { offsetInCU: 0x84F, offset: 0x78185, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC015descriptionTextF00aB00aiF0CSgvgTo', symObjAddr: 0x350, symBinAddr: 0x92C8, symSize: 0x20 }
  - { offsetInCU: 0x8B6, offset: 0x781EC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC015descriptionTextF00aB00aiF0CSgvsTo', symObjAddr: 0x370, symBinAddr: 0x92E8, symSize: 0x14 }
  - { offsetInCU: 0x919, offset: 0x7824F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC02goC6ButtonSo8UIButtonCSgvgTo', symObjAddr: 0x384, symBinAddr: 0x92FC, symSize: 0x20 }
  - { offsetInCU: 0x980, offset: 0x782B6, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC02goC6ButtonSo8UIButtonCSgvsTo', symObjAddr: 0x3A4, symBinAddr: 0x931C, symSize: 0x14 }
  - { offsetInCU: 0x9E3, offset: 0x78319, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20uiContainerStreamingSo6UIViewCSgvgTo', symObjAddr: 0x3B8, symBinAddr: 0x9330, symSize: 0x20 }
  - { offsetInCU: 0xA4A, offset: 0x78380, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20uiContainerStreamingSo6UIViewCSgvsTo', symObjAddr: 0x3D8, symBinAddr: 0x9350, symSize: 0x14 }
  - { offsetInCU: 0xAAD, offset: 0x783E3, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18streamingContainerSo6UIViewCSgvgTo', symObjAddr: 0x3EC, symBinAddr: 0x9364, symSize: 0x20 }
  - { offsetInCU: 0xB14, offset: 0x7844A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18streamingContainerSo6UIViewCSgvsTo', symObjAddr: 0x40C, symBinAddr: 0x9384, symSize: 0x14 }
  - { offsetInCU: 0xB77, offset: 0x784AD, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20streamingStatusLabelSo7UILabelCSgvgTo', symObjAddr: 0x420, symBinAddr: 0x9398, symSize: 0x20 }
  - { offsetInCU: 0xBDE, offset: 0x78514, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20streamingStatusLabelSo7UILabelCSgvsTo', symObjAddr: 0x440, symBinAddr: 0x93B8, symSize: 0x14 }
  - { offsetInCU: 0xC41, offset: 0x78577, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC12finishButtonSo8UIButtonCSgvgTo', symObjAddr: 0x454, symBinAddr: 0x93CC, symSize: 0x20 }
  - { offsetInCU: 0xCA8, offset: 0x785DE, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC12finishButtonSo8UIButtonCSgvsTo', symObjAddr: 0x474, symBinAddr: 0x93EC, symSize: 0x14 }
  - { offsetInCU: 0xD0B, offset: 0x78641, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14uiContainerEndSo6UIViewCSgvgTo', symObjAddr: 0x488, symBinAddr: 0x9400, symSize: 0x20 }
  - { offsetInCU: 0xD72, offset: 0x786A8, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14uiContainerEndSo6UIViewCSgvsTo', symObjAddr: 0x4A8, symBinAddr: 0x9420, symSize: 0x14 }
  - { offsetInCU: 0xDD5, offset: 0x7870B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC26streamEndActivityIndicatorSo010UIActivitykF0CSgvgTo', symObjAddr: 0x4BC, symBinAddr: 0x9434, symSize: 0x20 }
  - { offsetInCU: 0xE3C, offset: 0x78772, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC26streamEndActivityIndicatorSo010UIActivitykF0CSgvsTo', symObjAddr: 0x4DC, symBinAddr: 0x9454, symSize: 0x14 }
  - { offsetInCU: 0xE9F, offset: 0x787D5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14streamEndLabelSo7UILabelCSgvgTo', symObjAddr: 0x4F0, symBinAddr: 0x9468, symSize: 0x20 }
  - { offsetInCU: 0xF06, offset: 0x7883C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14streamEndLabelSo7UILabelCSgvsTo', symObjAddr: 0x510, symBinAddr: 0x9488, symSize: 0x14 }
  - { offsetInCU: 0xF69, offset: 0x7889F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF033_E4E3859B894A3681EC1A48C9CB08819CLL0aB00a7MentioniF0CSgvgTo', symObjAddr: 0x524, symBinAddr: 0x949C, symSize: 0x10 }
  - { offsetInCU: 0xF89, offset: 0x788BF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF033_E4E3859B894A3681EC1A48C9CB08819CLL0aB00a7MentioniF0CSgvgTo', symObjAddr: 0x524, symBinAddr: 0x949C, symSize: 0x10 }
  - { offsetInCU: 0xFD0, offset: 0x78906, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF033_E4E3859B894A3681EC1A48C9CB08819CLL0aB00a7MentioniF0CSgvsTo', symObjAddr: 0x534, symBinAddr: 0x94AC, symSize: 0x34 }
  - { offsetInCU: 0x1031, offset: 0x78967, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF16HeightConstraint33_E4E3859B894A3681EC1A48C9CB08819CLLSo08NSLayoutK0CSgvgTo', symObjAddr: 0x568, symBinAddr: 0x94E0, symSize: 0x10 }
  - { offsetInCU: 0x1051, offset: 0x78987, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF16HeightConstraint33_E4E3859B894A3681EC1A48C9CB08819CLLSo08NSLayoutK0CSgvgTo', symObjAddr: 0x568, symBinAddr: 0x94E0, symSize: 0x10 }
  - { offsetInCU: 0x1098, offset: 0x789CE, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF16HeightConstraint33_E4E3859B894A3681EC1A48C9CB08819CLLSo08NSLayoutK0CSgvsTo', symObjAddr: 0x578, symBinAddr: 0x94F0, symSize: 0x34 }
  - { offsetInCU: 0x10F9, offset: 0x78A2F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF16BottomConstraint33_E4E3859B894A3681EC1A48C9CB08819CLLSo08NSLayoutK0CSgvgTo', symObjAddr: 0x5AC, symBinAddr: 0x9524, symSize: 0x10 }
  - { offsetInCU: 0x1119, offset: 0x78A4F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF16BottomConstraint33_E4E3859B894A3681EC1A48C9CB08819CLLSo08NSLayoutK0CSgvgTo', symObjAddr: 0x5AC, symBinAddr: 0x9524, symSize: 0x10 }
  - { offsetInCU: 0x1160, offset: 0x78A96, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC012mentionTableF16BottomConstraint33_E4E3859B894A3681EC1A48C9CB08819CLLSo08NSLayoutK0CSgvsTo', symObjAddr: 0x5BC, symBinAddr: 0x9534, symSize: 0x34 }
  - { offsetInCU: 0x11A3, offset: 0x78AD9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC6client8targetId0I4TypeAC0A3SDK0A6ClientC_SSSgAG0a10PostTargetK0OtcfC', symObjAddr: 0x5F0, symBinAddr: 0x9568, symSize: 0x58 }
  - { offsetInCU: 0x11C1, offset: 0x78AF7, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC6client8targetId0I4TypeAC0A3SDK0A6ClientC_SSSgAG0a10PostTargetK0Otcfc', symObjAddr: 0x648, symBinAddr: 0x95C0, symSize: 0x76C }
  - { offsetInCU: 0x130A, offset: 0x78C40, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xDB4, symBinAddr: 0x9D2C, symSize: 0x28 }
  - { offsetInCU: 0x133C, offset: 0x78C72, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerCfD', symObjAddr: 0xDDC, symBinAddr: 0x9D54, symSize: 0xDC }
  - { offsetInCU: 0x13A7, offset: 0x78CDD, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerCfDTo', symObjAddr: 0xEB8, symBinAddr: 0x9E30, symSize: 0x24 }
  - { offsetInCU: 0x13C3, offset: 0x78CF9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC11viewDidLoadyyF', symObjAddr: 0x11A0, symBinAddr: 0xA118, symSize: 0x1E8 }
  - { offsetInCU: 0x1417, offset: 0x78D4D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC10setupViews33_E4E3859B894A3681EC1A48C9CB08819CLLyyF', symObjAddr: 0x1388, symBinAddr: 0xA300, symSize: 0x1218 }
  - { offsetInCU: 0x19DD, offset: 0x79313, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25updateCoverImageSelectionyyF', symObjAddr: 0x25A0, symBinAddr: 0xB518, symSize: 0x288 }
  - { offsetInCU: 0x1A65, offset: 0x7939B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x2828, symBinAddr: 0xB7A0, symSize: 0x2C }
  - { offsetInCU: 0x1AA1, offset: 0x793D7, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC13viewDidAppearyySbF', symObjAddr: 0x2854, symBinAddr: 0xB7CC, symSize: 0x2CC }
  - { offsetInCU: 0x1BC4, offset: 0x794FA, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC13viewDidAppearyySbFySbcfU_', symObjAddr: 0x2C30, symBinAddr: 0xBBA8, symSize: 0x118 }
  - { offsetInCU: 0x1C3E, offset: 0x79574, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC27updateUIBaseOnKeyboardFrameyyF', symObjAddr: 0x2B20, symBinAddr: 0xBA98, symSize: 0x110 }
  - { offsetInCU: 0x1CBF, offset: 0x795F5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC13viewDidAppearyySbFTo', symObjAddr: 0x2D48, symBinAddr: 0xBCC0, symSize: 0x3C }
  - { offsetInCU: 0x1CDB, offset: 0x79611, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC21viewDidLayoutSubviewsyyF', symObjAddr: 0x2D84, symBinAddr: 0xBCFC, symSize: 0x38 }
  - { offsetInCU: 0x1D16, offset: 0x7964C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC21viewDidLayoutSubviewsyyFTo', symObjAddr: 0x2DBC, symBinAddr: 0xBD34, symSize: 0x60 }
  - { offsetInCU: 0x1D76, offset: 0x796AC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC07suspendcD0yyFTo', symObjAddr: 0x2E1C, symBinAddr: 0xBD94, symSize: 0x7C }
  - { offsetInCU: 0x1DC2, offset: 0x796F8, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06resumecD0yyF', symObjAddr: 0x2E98, symBinAddr: 0xBE10, symSize: 0x178 }
  - { offsetInCU: 0x1F5D, offset: 0x79893, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06resumecD0yyFTo', symObjAddr: 0x3010, symBinAddr: 0xBF88, symSize: 0x2C }
  - { offsetInCU: 0x1F79, offset: 0x798AF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC017setupMentionTableF033_E4E3859B894A3681EC1A48C9CB08819CLLyyF', symObjAddr: 0x303C, symBinAddr: 0xBFB4, symSize: 0x100 }
  - { offsetInCU: 0x2000, offset: 0x79936, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC16setupBroadcaster33_E4E3859B894A3681EC1A48C9CB08819CLLyyF', symObjAddr: 0x313C, symBinAddr: 0xC0B4, symSize: 0x53C }
  - { offsetInCU: 0x2126, offset: 0x79A5C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC010presentEndcD20ConfirmationDialogue33_E4E3859B894A3681EC1A48C9CB08819CLLyyF', symObjAddr: 0x3678, symBinAddr: 0xC5F0, symSize: 0x1F4 }
  - { offsetInCU: 0x2211, offset: 0x79B47, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC11cancelInputyyFTo', symObjAddr: 0x386C, symBinAddr: 0xC7E4, symSize: 0x70 }
  - { offsetInCU: 0x225D, offset: 0x79B93, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC29showAlertForMaximumCharacters33_E4E3859B894A3681EC1A48C9CB08819CLLyyF', symObjAddr: 0x38DC, symBinAddr: 0xC854, symSize: 0x138 }
  - { offsetInCU: 0x234E, offset: 0x79C84, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC26switchCameraButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyF', symObjAddr: 0x3A14, symBinAddr: 0xC98C, symSize: 0x130 }
  - { offsetInCU: 0x23A9, offset: 0x79CDF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC26switchCameraButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyFTo', symObjAddr: 0x3B44, symBinAddr: 0xCABC, symSize: 0x2C }
  - { offsetInCU: 0x23C5, offset: 0x79CFB, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25selectCoverButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyF', symObjAddr: 0x3B70, symBinAddr: 0xCAE8, symSize: 0x418 }
  - { offsetInCU: 0x24C9, offset: 0x79DFF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25selectCoverButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyFySo13UIAlertActionCcfU0_', symObjAddr: 0x3FE0, symBinAddr: 0xCF58, symSize: 0x11C }
  - { offsetInCU: 0x2508, offset: 0x79E3E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25selectCoverButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyFTo', symObjAddr: 0x40FC, symBinAddr: 0xD074, symSize: 0x2C }
  - { offsetInCU: 0x2544, offset: 0x79E7A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC19closeButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyFTo', symObjAddr: 0x4128, symBinAddr: 0xD0A0, symSize: 0x14 }
  - { offsetInCU: 0x2564, offset: 0x79E9A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC19closeButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyFTo', symObjAddr: 0x4128, symBinAddr: 0xD0A0, symSize: 0x14 }
  - { offsetInCU: 0x2580, offset: 0x79EB6, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC02goC14ButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyF', symObjAddr: 0x413C, symBinAddr: 0xD0B4, symSize: 0x128 }
  - { offsetInCU: 0x26A3, offset: 0x79FD9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC02goC14ButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyFTo', symObjAddr: 0x4264, symBinAddr: 0xD1DC, symSize: 0x2C }
  - { offsetInCU: 0x26DF, offset: 0x7A015, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20finishButtonDidTouchyyFTo', symObjAddr: 0x4290, symBinAddr: 0xD208, symSize: 0x2C }
  - { offsetInCU: 0x271B, offset: 0x7A051, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfC', symObjAddr: 0x42BC, symBinAddr: 0xD234, symSize: 0x7C }
  - { offsetInCU: 0x2739, offset: 0x7A06F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x4338, symBinAddr: 0xD2B0, symSize: 0x2C }
  - { offsetInCU: 0x27BC, offset: 0x7A0F2, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x4364, symBinAddr: 0xD2DC, symSize: 0x34 }
  - { offsetInCU: 0x2819, offset: 0x7A14F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC5coderACSgSo7NSCoderC_tcfcTf4dn_n', symObjAddr: 0x539C, symBinAddr: 0xE314, symSize: 0x340 }
  - { offsetInCU: 0x28C9, offset: 0x7A1FF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerCfETo', symObjAddr: 0xEDC, symBinAddr: 0x9E54, symSize: 0x2C4 }
  - { offsetInCU: 0x2B7E, offset: 0x7A4B4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC04textF18DidChangeSelectionyy0aB00a4TextF0CF', symObjAddr: 0x4398, symBinAddr: 0xD310, symSize: 0x28 }
  - { offsetInCU: 0x2BD4, offset: 0x7A50A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC04textF18DidChangeSelectionyy0aB00a4TextF0CFTo', symObjAddr: 0x43C0, symBinAddr: 0xD338, symSize: 0x60 }
  - { offsetInCU: 0x2C12, offset: 0x7A548, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC04textF0_18shouldChangeTextIn011replacementK0Sb0aB00akF0C_So8_NSRangeVSStF', symObjAddr: 0x4420, symBinAddr: 0xD398, symSize: 0x140 }
  - { offsetInCU: 0x2C76, offset: 0x7A5AC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC21textFieldShouldReturnySbSo06UITextI0CF', symObjAddr: 0x456C, symBinAddr: 0xD4E4, symSize: 0x20 }
  - { offsetInCU: 0x2CC8, offset: 0x7A5FE, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC21textFieldShouldReturnySbSo06UITextI0CFTo', symObjAddr: 0x458C, symBinAddr: 0xD504, symSize: 0x24 }
  - { offsetInCU: 0x2D04, offset: 0x7A63A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC9textField_24shouldChangeCharactersIn17replacementStringSbSo06UITextI0C_So8_NSRangeVSStF', symObjAddr: 0x45B0, symBinAddr: 0xD528, symSize: 0x108 }
  - { offsetInCU: 0x2D7E, offset: 0x7A6B4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC35amityVideoBroadcasterDidUpdateStateyy0aciE3Kit0aiJ0CF', symObjAddr: 0x4774, symBinAddr: 0xD6EC, symSize: 0x4 }
  - { offsetInCU: 0x2DCE, offset: 0x7A704, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC0ac5VideoE3Kit0aH19BroadcasterDelegateAadEP05amityhJ14DidUpdateStateyyAD0ahJ0CFTW', symObjAddr: 0x4778, symBinAddr: 0xD6F0, symSize: 0x4 }
  - { offsetInCU: 0x2DEE, offset: 0x7A724, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC0ac5VideoE3Kit0aH19BroadcasterDelegateAadEP05amityhJ14DidUpdateStateyyAD0ahJ0CFTW', symObjAddr: 0x4778, symBinAddr: 0xD6F0, symSize: 0x4 }
  - { offsetInCU: 0x2E3E, offset: 0x7A774, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC11didGetUsers5usersySay0aB00A16MentionUserModelVG_tF', symObjAddr: 0x477C, symBinAddr: 0xD6F4, symSize: 0xDC }
  - { offsetInCU: 0x2F68, offset: 0x7A89E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25didCreateAttributedString010attributedK0ySo012NSAttributedK0C_tF', symObjAddr: 0x4858, symBinAddr: 0xD7D0, symSize: 0x20C }
  - { offsetInCU: 0x307E, offset: 0x7A9B4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC30didMentionsReachToMaximumLimityyF', symObjAddr: 0x4A64, symBinAddr: 0xD9DC, symSize: 0x178 }
  - { offsetInCU: 0x30FF, offset: 0x7AA35, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC32didCharactersReachToMaximumLimityyF', symObjAddr: 0x4BDC, symBinAddr: 0xDB54, symSize: 0x4 }
  - { offsetInCU: 0x311C, offset: 0x7AA52, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC0aB00A22MentionManagerDelegateAadEP11didGetUsers5usersySayAD0aH9UserModelVG_tFTW', symObjAddr: 0x4BE0, symBinAddr: 0xDB58, symSize: 0x4 }
  - { offsetInCU: 0x3138, offset: 0x7AA6E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC0aB00A22MentionManagerDelegateAadEP25didCreateAttributedString010attributedN0ySo012NSAttributedN0C_tFTW', symObjAddr: 0x4BE4, symBinAddr: 0xDB5C, symSize: 0x4 }
  - { offsetInCU: 0x3154, offset: 0x7AA8A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC0aB00A22MentionManagerDelegateAadEP30didMentionsReachToMaximumLimityyFTW', symObjAddr: 0x4BE8, symBinAddr: 0xDB60, symSize: 0x4 }
  - { offsetInCU: 0x3190, offset: 0x7AAC6, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC0aB00A22MentionManagerDelegateAadEP32didCharactersReachToMaximumLimityyFTW', symObjAddr: 0x4BEC, symBinAddr: 0xDB64, symSize: 0x4 }
  - { offsetInCU: 0x31B0, offset: 0x7AAE6, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC0aB00A22MentionManagerDelegateAadEP32didCharactersReachToMaximumLimityyFTW', symObjAddr: 0x4BEC, symBinAddr: 0xDB64, symSize: 0x4 }
  - { offsetInCU: 0x31CC, offset: 0x7AB02, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_21numberOfRowsInSectionSiSo07UITableF0C_SitF', symObjAddr: 0x4BF0, symBinAddr: 0xDB68, symSize: 0x34 }
  - { offsetInCU: 0x3271, offset: 0x7ABA7, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_21numberOfRowsInSectionSiSo07UITableF0C_SitFTo', symObjAddr: 0x4C24, symBinAddr: 0xDB9C, symSize: 0x70 }
  - { offsetInCU: 0x32FB, offset: 0x7AC31, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_12cellForRowAtSo07UITableF4CellCSo0mF0C_10Foundation9IndexPathVtF', symObjAddr: 0x4C94, symBinAddr: 0xDC0C, symSize: 0x1D4 }
  - { offsetInCU: 0x33A9, offset: 0x7ACDF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_12cellForRowAtSo07UITableF4CellCSo0mF0C_10Foundation9IndexPathVtFTo', symObjAddr: 0x4E68, symBinAddr: 0xDDE0, symSize: 0xD4 }
  - { offsetInCU: 0x33C5, offset: 0x7ACFB, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_14heightForRowAt12CoreGraphics7CGFloatVSo07UITableF0C_10Foundation9IndexPathVtF', symObjAddr: 0x4F3C, symBinAddr: 0xDEB4, symSize: 0x28 }
  - { offsetInCU: 0x3426, offset: 0x7AD5C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_14heightForRowAt12CoreGraphics7CGFloatVSo07UITableF0C_10Foundation9IndexPathVtFTo', symObjAddr: 0x4F64, symBinAddr: 0xDEDC, symSize: 0xE0 }
  - { offsetInCU: 0x346F, offset: 0x7ADA5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_14didSelectRowAtySo07UITableF0C_10Foundation9IndexPathVtF', symObjAddr: 0x5044, symBinAddr: 0xDFBC, symSize: 0x8 }
  - { offsetInCU: 0x3492, offset: 0x7ADC8, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_14didSelectRowAtySo07UITableF0C_10Foundation9IndexPathVtFTo', symObjAddr: 0x504C, symBinAddr: 0xDFC4, symSize: 0xC8 }
  - { offsetInCU: 0x34C5, offset: 0x7ADFB, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_11willDisplay8forRowAtySo07UITableF0C_So0nF4CellC10Foundation9IndexPathVtF', symObjAddr: 0x5114, symBinAddr: 0xE08C, symSize: 0x38 }
  - { offsetInCU: 0x3541, offset: 0x7AE77, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_11willDisplay8forRowAtySo07UITableF0C_So0nF4CellC10Foundation9IndexPathVtFTo', symObjAddr: 0x514C, symBinAddr: 0xE0C4, symSize: 0xF0 }
  - { offsetInCU: 0x3588, offset: 0x7AEBE, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x523C, symBinAddr: 0xE1B4, symSize: 0x3C }
  - { offsetInCU: 0x35A0, offset: 0x7AED6, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerCMa', symObjAddr: 0x5278, symBinAddr: 0xE1F0, symSize: 0x3C }
  - { offsetInCU: 0x35B4, offset: 0x7AEEA, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC13viewDidAppearyySbFySbcfU_TA', symObjAddr: 0x52D8, symBinAddr: 0xE250, symSize: 0x8 }
  - { offsetInCU: 0x35C8, offset: 0x7AEFE, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18requestPermissions10completionyySbc_tFySbcfU1_TA', symObjAddr: 0x530C, symBinAddr: 0xE284, symSize: 0xC }
  - { offsetInCU: 0x35DC, offset: 0x7AF12, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18requestPermissions10completionyySbc_tFyySbccfU_ySbcfU_TA', symObjAddr: 0x533C, symBinAddr: 0xE2B4, symSize: 0x8 }
  - { offsetInCU: 0x35F0, offset: 0x7AF26, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5344, symBinAddr: 0xE2BC, symSize: 0x10 }
  - { offsetInCU: 0x3604, offset: 0x7AF3A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5354, symBinAddr: 0xE2CC, symSize: 0x8 }
  - { offsetInCU: 0x3618, offset: 0x7AF4E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x535C, symBinAddr: 0xE2D4, symSize: 0x40 }
  - { offsetInCU: 0x369A, offset: 0x7AFD0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05tableF0_14didSelectRowAtySo07UITableF0C_10Foundation9IndexPathVtFTf4dnn_n', symObjAddr: 0x57DC, symBinAddr: 0xE754, symSize: 0x218 }
  - { offsetInCU: 0x3776, offset: 0x7B0AC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerCMU', symObjAddr: 0x5A9C, symBinAddr: 0xEA14, symSize: 0x8 }
  - { offsetInCU: 0x378A, offset: 0x7B0C0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerCMr', symObjAddr: 0x5AA4, symBinAddr: 0xEA1C, symSize: 0x17C }
  - { offsetInCU: 0x379E, offset: 0x7B0D4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC010presentEndcD20ConfirmationDialogue33_E4E3859B894A3681EC1A48C9CB08819CLLyyFySo13UIAlertActionCcfU_TA', symObjAddr: 0x5C80, symBinAddr: 0xEBF8, symSize: 0x20 }
  - { offsetInCU: 0x37B2, offset: 0x7B0E8, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25selectCoverButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyFySo13UIAlertActionCcfU_TA', symObjAddr: 0x5CA0, symBinAddr: 0xEC18, symSize: 0x20 }
  - { offsetInCU: 0x37C6, offset: 0x7B0FC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25selectCoverButtonDidTouch33_E4E3859B894A3681EC1A48C9CB08819CLLyyFySo13UIAlertActionCcfU0_TA', symObjAddr: 0x5CC0, symBinAddr: 0xEC38, symSize: 0x8 }
  - { offsetInCU: 0x37DA, offset: 0x7B110, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOd', symObjAddr: 0x5CC8, symBinAddr: 0xEC40, symSize: 0x48 }
  - { offsetInCU: 0x37EE, offset: 0x7B124, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x5D90, symBinAddr: 0xED08, symSize: 0x10 }
  - { offsetInCU: 0x3802, offset: 0x7B138, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x5E18, symBinAddr: 0xED90, symSize: 0x24 }
  - { offsetInCU: 0x3816, offset: 0x7B14C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x5E3C, symBinAddr: 0xEDB4, symSize: 0x20 }
  - { offsetInCU: 0x3A99, offset: 0x7B3CF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo21NSAttributedStringKeya_ypTg5Tf4gd_n', symObjAddr: 0x56DC, symBinAddr: 0xE654, symSize: 0x100 }
  - { offsetInCU: 0x2B, offset: 0x7BCFF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0C4mainyyF', symObjAddr: 0x0, symBinAddr: 0xEDEC, symSize: 0xE0 }
  - { offsetInCU: 0x4F, offset: 0x7BD23, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0C4mainyyF', symObjAddr: 0x0, symBinAddr: 0xEDEC, symSize: 0xE0 }
  - { offsetInCU: 0x92, offset: 0x7BD66, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0C4mainyyFy0A3SDK0aD0CSg_s5Error_pSgtcfU_', symObjAddr: 0xE0, symBinAddr: 0xEECC, symSize: 0x1D0 }
  - { offsetInCU: 0x194, offset: 0x7BE68, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0C4mainyyFTo', symObjAddr: 0x2B0, symBinAddr: 0xF09C, symSize: 0x2C }
  - { offsetInCU: 0x1B0, offset: 0x7BE84, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0C26findOptionalCoverImageData33_97881678528A1666FADE8898071C7DC0LL0A3SDK0ajK0CSgyF', symObjAddr: 0x2DC, symBinAddr: 0xF0C8, symSize: 0x194 }
  - { offsetInCU: 0x3A2, offset: 0x7C076, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0CAEycfcTo', symObjAddr: 0x470, symBinAddr: 0xF25C, symSize: 0x2C }
  - { offsetInCU: 0x409, offset: 0x7C0DD, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0CfD', symObjAddr: 0x508, symBinAddr: 0xF2F4, symSize: 0x30 }
  - { offsetInCU: 0x54A, offset: 0x7C21E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0CfE', symObjAddr: 0x49C, symBinAddr: 0xF288, symSize: 0x6C }
  - { offsetInCU: 0x577, offset: 0x7C24B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0CfETo', symObjAddr: 0x538, symBinAddr: 0xF324, symSize: 0x78 }
  - { offsetInCU: 0x5A6, offset: 0x7C27A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0CMa', symObjAddr: 0x5B0, symBinAddr: 0xF39C, symSize: 0x20 }
  - { offsetInCU: 0x5BA, offset: 0x7C28E, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B6StreamCs5Error_pGSgWOe', symObjAddr: 0x5D0, symBinAddr: 0xF3BC, symSize: 0x18 }
  - { offsetInCU: 0x5CE, offset: 0x7C2A2, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B6StreamCs5Error_pGWOe', symObjAddr: 0x5E8, symBinAddr: 0xF3D4, symSize: 0xC }
  - { offsetInCU: 0x5E2, offset: 0x7C2B6, size: 0x8, addend: 0x0, symName: '_$sSo11NSOperationCMa', symObjAddr: 0x5F4, symBinAddr: 0xF3E0, symSize: 0x3C }
  - { offsetInCU: 0x5F6, offset: 0x7C2CA, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B9ImageDataCs5Error_pGWOy', symObjAddr: 0x630, symBinAddr: 0xF41C, symSize: 0xC }
  - { offsetInCU: 0x60A, offset: 0x7C2DE, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O06CreateD0C4mainyyFy0A3SDK0aD0CSg_s5Error_pSgtcfU_TA', symObjAddr: 0x660, symBinAddr: 0xF44C, symSize: 0x8 }
  - { offsetInCU: 0x61E, offset: 0x7C2F2, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVACs0F0AAWl', symObjAddr: 0x668, symBinAddr: 0xF454, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x7C5DB, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x0, symBinAddr: 0xF498, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0x7C5F3, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x0, symBinAddr: 0xF498, symSize: 0xC }
  - { offsetInCU: 0x53, offset: 0x7C607, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC, symBinAddr: 0xF4A4, symSize: 0x4 }
  - { offsetInCU: 0x67, offset: 0x7C61B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOwet', symObjAddr: 0x10, symBinAddr: 0xF4A8, symSize: 0x90 }
  - { offsetInCU: 0x7B, offset: 0x7C62F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOwst', symObjAddr: 0xA0, symBinAddr: 0xF538, symSize: 0xBC }
  - { offsetInCU: 0x8F, offset: 0x7C643, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOwug', symObjAddr: 0x15C, symBinAddr: 0xF5F4, symSize: 0x8 }
  - { offsetInCU: 0xA3, offset: 0x7C657, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOwup', symObjAddr: 0x164, symBinAddr: 0xF5FC, symSize: 0x4 }
  - { offsetInCU: 0xB7, offset: 0x7C66B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOwui', symObjAddr: 0x168, symBinAddr: 0xF600, symSize: 0x8 }
  - { offsetInCU: 0xCB, offset: 0x7C67F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOMa', symObjAddr: 0x170, symBinAddr: 0xF608, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x7C693, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOSHAASQWb', symObjAddr: 0x180, symBinAddr: 0xF618, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x7C6A7, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOAESQAAWl', symObjAddr: 0x184, symBinAddr: 0xF61C, symSize: 0x44 }
  - { offsetInCU: 0x137, offset: 0x7C6EB, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C8, symBinAddr: 0xF660, symSize: 0x14 }
  - { offsetInCU: 0x1C6, offset: 0x7C77A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOSHAASH9hashValueSivgTW', symObjAddr: 0x1DC, symBinAddr: 0xF674, symSize: 0x44 }
  - { offsetInCU: 0x2A9, offset: 0x7C85D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x220, symBinAddr: 0xF6B8, symSize: 0x28 }
  - { offsetInCU: 0x332, offset: 0x7C8E6, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC22updateContainerStateUIyyF', symObjAddr: 0x288, symBinAddr: 0xF720, symSize: 0x13C }
  - { offsetInCU: 0x47B, offset: 0x7CA2F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14ContainerStateOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x248, symBinAddr: 0xF6E0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x7CC5A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20observeKeyboardFrameyyF', symObjAddr: 0x0, symBinAddr: 0xF85C, symSize: 0x380 }
  - { offsetInCU: 0x6B, offset: 0x7CC9E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20observeKeyboardFrameyyF', symObjAddr: 0x0, symBinAddr: 0xF85C, symSize: 0x380 }
  - { offsetInCU: 0x146, offset: 0x7CD79, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20observeKeyboardFrameyyFy10Foundation12NotificationVYbcfU_', symObjAddr: 0x3A4, symBinAddr: 0xFC00, symSize: 0x200 }
  - { offsetInCU: 0x1E4, offset: 0x7CE17, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20observeKeyboardFrameyyFy10Foundation12NotificationVYbcfU0_', symObjAddr: 0x668, symBinAddr: 0xFEC4, symSize: 0x8C }
  - { offsetInCU: 0x21F, offset: 0x7CE52, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20observeKeyboardFrameyyFy10Foundation12NotificationVYbcfU1_', symObjAddr: 0x6FC, symBinAddr: 0xFF58, symSize: 0x1CC }
  - { offsetInCU: 0x2C9, offset: 0x7CEFC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20observeKeyboardFrameyyFy10Foundation12NotificationVYbcfU_TA', symObjAddr: 0x5A4, symBinAddr: 0xFE00, symSize: 0x8 }
  - { offsetInCU: 0x2DD, offset: 0x7CF10, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x5AC, symBinAddr: 0xFE08, symSize: 0xA4 }
  - { offsetInCU: 0x2F5, offset: 0x7CF28, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x650, symBinAddr: 0xFEAC, symSize: 0x10 }
  - { offsetInCU: 0x309, offset: 0x7CF3C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x660, symBinAddr: 0xFEBC, symSize: 0x8 }
  - { offsetInCU: 0x31D, offset: 0x7CF50, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20observeKeyboardFrameyyFy10Foundation12NotificationVYbcfU0_TA', symObjAddr: 0x6F4, symBinAddr: 0xFF50, symSize: 0x8 }
  - { offsetInCU: 0x331, offset: 0x7CF64, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC20observeKeyboardFrameyyFy10Foundation12NotificationVYbcfU1_TA', symObjAddr: 0x8C8, symBinAddr: 0x10124, symSize: 0x8 }
  - { offsetInCU: 0x345, offset: 0x7CF78, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x8D0, symBinAddr: 0x1012C, symSize: 0x40 }
  - { offsetInCU: 0x359, offset: 0x7CF8C, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x950, symBinAddr: 0x1016C, symSize: 0x34 }
  - { offsetInCU: 0x36D, offset: 0x7CFA0, size: 0x8, addend: 0x0, symName: '_$sSo7NSValueCMa', symObjAddr: 0x984, symBinAddr: 0x101A0, symSize: 0x3C }
  - { offsetInCU: 0x381, offset: 0x7CFB4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x9C0, symBinAddr: 0x101DC, symSize: 0x3C }
  - { offsetInCU: 0xC1, offset: 0x7D2E0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostC4mainyyF', symObjAddr: 0x0, symBinAddr: 0x10228, symSize: 0x4E0 }
  - { offsetInCU: 0x332, offset: 0x7D551, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostC4mainyyFTo', symObjAddr: 0x550, symBinAddr: 0x10778, symSize: 0x2C }
  - { offsetInCU: 0x34E, offset: 0x7D56D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostC14handleResponse33_4C6A66A718B527825314E4A54C62E88CLL4post5errory0A3SDK0aG0CSg_s5Error_pSgtF', symObjAddr: 0x57C, symBinAddr: 0x107A4, symSize: 0x104 }
  - { offsetInCU: 0x445, offset: 0x7D664, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostCAEycfcTo', symObjAddr: 0x680, symBinAddr: 0x108A8, symSize: 0x2C }
  - { offsetInCU: 0x4AC, offset: 0x7D6CB, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostCfD', symObjAddr: 0x76C, symBinAddr: 0x10994, symSize: 0x34 }
  - { offsetInCU: 0x4D9, offset: 0x7D6F8, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostC14postRepository4text8targetId0K4Type8metadata10mentioneesAE0A3SDK0agI0C_S2SSgAL0ag6TargetM0OSDySSypGSgAL0A17MentioneesBuilderCSgtcfcTf4gggnggn_n', symObjAddr: 0xEA8, symBinAddr: 0x1102C, symSize: 0x15C }
  - { offsetInCU: 0x67A, offset: 0x7D899, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostCfE', symObjAddr: 0x6AC, symBinAddr: 0x108D4, symSize: 0xC0 }
  - { offsetInCU: 0x6A9, offset: 0x7D8C8, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostCfETo', symObjAddr: 0x7A0, symBinAddr: 0x109C8, symSize: 0xC4 }
  - { offsetInCU: 0x6D8, offset: 0x7D8F7, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostCMU', symObjAddr: 0x864, symBinAddr: 0x10A8C, symSize: 0x8 }
  - { offsetInCU: 0x6EC, offset: 0x7D90B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostCMa', symObjAddr: 0x86C, symBinAddr: 0x10A94, symSize: 0x3C }
  - { offsetInCU: 0x700, offset: 0x7D91F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostCMr', symObjAddr: 0x8A8, symBinAddr: 0x10AD0, symSize: 0xA4 }
  - { offsetInCU: 0x714, offset: 0x7D933, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B4PostCs5Error_pGSgWOe', symObjAddr: 0x94C, symBinAddr: 0x10B74, symSize: 0x18 }
  - { offsetInCU: 0x728, offset: 0x7D947, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B4PostCs5Error_pGWOe', symObjAddr: 0x964, symBinAddr: 0x10B8C, symSize: 0xC }
  - { offsetInCU: 0x73C, offset: 0x7D95B, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B4PostCs5Error_pGIegg_SgWOe', symObjAddr: 0x970, symBinAddr: 0x10B98, symSize: 0x10 }
  - { offsetInCU: 0x771, offset: 0x7D990, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF8AmitySDK0G4PostC_Tg5', symObjAddr: 0xA00, symBinAddr: 0x10BA8, symSize: 0x1EC }
  - { offsetInCU: 0x7C3, offset: 0x7D9E2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo11NSOperationC_Tg5', symObjAddr: 0xBEC, symBinAddr: 0x10D94, symSize: 0x200 }
  - { offsetInCU: 0x815, offset: 0x7DA34, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B6StreamCs5Error_pGSgWOy', symObjAddr: 0xDF8, symBinAddr: 0x10F94, symSize: 0x18 }
  - { offsetInCU: 0x829, offset: 0x7DA48, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B6StreamCs5Error_pGWOy', symObjAddr: 0xE10, symBinAddr: 0x10FAC, symSize: 0xC }
  - { offsetInCU: 0x83D, offset: 0x7DA5C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostC4mainyyFy0A3SDK0aG0CSg_s5Error_pSgtcfU0_TA', symObjAddr: 0xE40, symBinAddr: 0x10FDC, symSize: 0x18 }
  - { offsetInCU: 0x851, offset: 0x7DA70, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xE70, symBinAddr: 0x10FF4, symSize: 0x20 }
  - { offsetInCU: 0x865, offset: 0x7DA84, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O10CreatePostC4mainyyFy0A3SDK0aG0CSg_s5Error_pSgtcfU_TA', symObjAddr: 0xE90, symBinAddr: 0x11014, symSize: 0x18 }
  - { offsetInCU: 0x3F, offset: 0x7DE37, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC33presentPermissionRequiredDialogueyyF', symObjAddr: 0x0, symBinAddr: 0x11188, symSize: 0x1B4 }
  - { offsetInCU: 0xEB, offset: 0x7DEE3, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC33presentPermissionRequiredDialogueyyFySo13UIAlertActionCcfU_', symObjAddr: 0x768, symBinAddr: 0x118B0, symSize: 0x64 }
  - { offsetInCU: 0x127, offset: 0x7DF1F, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1D0, symBinAddr: 0x11358, symSize: 0x3C }
  - { offsetInCU: 0x13B, offset: 0x7DF33, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x234, symBinAddr: 0x113BC, symSize: 0x10 }
  - { offsetInCU: 0x14F, offset: 0x7DF47, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x244, symBinAddr: 0x113CC, symSize: 0x8 }
  - { offsetInCU: 0x163, offset: 0x7DF5B, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x2CC, symBinAddr: 0x11414, symSize: 0x54 }
  - { offsetInCU: 0x177, offset: 0x7DF6F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18requestPermissions10completionyySbc_tFyySbccfU0_', symObjAddr: 0x320, symBinAddr: 0x11468, symSize: 0xE8 }
  - { offsetInCU: 0x1A2, offset: 0x7DF9A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18requestPermissions10completionyySbc_tFySbcfU1_', symObjAddr: 0x618, symBinAddr: 0x11760, symSize: 0x7C }
  - { offsetInCU: 0x21B, offset: 0x7E013, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18requestPermissions10completionyySbc_tFySbcfU1_ySbcfU_TA', symObjAddr: 0x694, symBinAddr: 0x117DC, symSize: 0x30 }
  - { offsetInCU: 0x263, offset: 0x7E05B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC18requestPermissions10completionyySbc_tFyySbccfU0_ySbcfU_TA', symObjAddr: 0x6E8, symBinAddr: 0x11830, symSize: 0x30 }
  - { offsetInCU: 0x277, offset: 0x7E06F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC33presentPermissionRequiredDialogueyyFySo13UIAlertActionCcfU_TA', symObjAddr: 0x7CC, symBinAddr: 0x11914, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0x7E2CE, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC02goC08metadata10mentioneesySDySSypGSg_0A3SDK0A17MentioneesBuilderCSgtF', symObjAddr: 0x0, symBinAddr: 0x1193C, symSize: 0x1DC }
  - { offsetInCU: 0xD2, offset: 0x7E35D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC14validateInputs33_E8068375A11A811BF6ED33FF2B9F151CLLs6ResultOyyts5Error_pGyF', symObjAddr: 0x1DC, symBinAddr: 0x11B18, symSize: 0xFC }
  - { offsetInCU: 0x2DD, offset: 0x7E568, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC08createGoC10Operations8metadata10mentioneesSaySo11NSOperationCGSDySSypGSg_0A3SDK0A17MentioneesBuilderCSgtF', symObjAddr: 0x2D8, symBinAddr: 0x11C14, symSize: 0x848 }
  - { offsetInCU: 0x850, offset: 0x7EADB, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC08createGoC10Operations8metadata10mentioneesSaySo11NSOperationCGSDySSypGSg_0A3SDK0A17MentioneesBuilderCSgtFSSSgyXEfU_', symObjAddr: 0xBF4, symBinAddr: 0x124F0, symSize: 0x148 }
  - { offsetInCU: 0x8D2, offset: 0x7EB5D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC08createGoC10Operations8metadata10mentioneesSaySo11NSOperationCGSDySSypGSg_0A3SDK0A17MentioneesBuilderCSgtFyycfU0_', symObjAddr: 0xD3C, symBinAddr: 0x12638, symSize: 0x298 }
  - { offsetInCU: 0x95C, offset: 0x7EBE7, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC08createGoC10Operations8metadata10mentioneesSaySo11NSOperationCGSDySSypGSg_0A3SDK0A17MentioneesBuilderCSgtFyycfU0_yyScMYccfU_', symObjAddr: 0xFD4, symBinAddr: 0x128D0, symSize: 0x70 }
  - { offsetInCU: 0x998, offset: 0x7EC23, size: 0x8, addend: 0x0, symName: '_$ss6ResultOyyts5Error_pGWOe', symObjAddr: 0xB20, symBinAddr: 0x1245C, symSize: 0xC }
  - { offsetInCU: 0x9AC, offset: 0x7EC37, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0xB6C, symBinAddr: 0x12468, symSize: 0x48 }
  - { offsetInCU: 0x9C0, offset: 0x7EC4B, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOh', symObjAddr: 0xBB4, symBinAddr: 0x124B0, symSize: 0x40 }
  - { offsetInCU: 0xA98, offset: 0x7ED23, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC22handleCreatePostResult33_E8068375A11A811BF6ED33FF2B9F151CLLyys0K0Oy0A3SDK0aJ0Cs5Error_pGF', symObjAddr: 0x1044, symBinAddr: 0x12940, symSize: 0x2C8 }
  - { offsetInCU: 0xC78, offset: 0x7EF03, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x130C, symBinAddr: 0x12C08, symSize: 0x2C }
  - { offsetInCU: 0xCD2, offset: 0x7EF5D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo11NSOperationC_Tg5', symObjAddr: 0x1338, symBinAddr: 0x12C34, symSize: 0x170 }
  - { offsetInCU: 0xE5C, offset: 0x7F0E7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo11NSOperationC_Tg5', symObjAddr: 0x14A8, symBinAddr: 0x12DA4, symSize: 0x11C }
  - { offsetInCU: 0xF4F, offset: 0x7F1DA, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15UIBarButtonItemC_Tg5Tf4d_n', symObjAddr: 0x15C4, symBinAddr: 0x12EC0, symSize: 0x64 }
  - { offsetInCU: 0xF7C, offset: 0x7F207, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo8NSObject_p_Tg5Tf4d_n', symObjAddr: 0x1628, symBinAddr: 0x12F24, symSize: 0xC }
  - { offsetInCU: 0xF94, offset: 0x7F21F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo18NSLayoutConstraintC_Tg5Tf4d_n', symObjAddr: 0x1634, symBinAddr: 0x12F30, symSize: 0x64 }
  - { offsetInCU: 0xFC1, offset: 0x7F24C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC08createGoC10Operations8metadata10mentioneesSaySo11NSOperationCGSDySSypGSg_0A3SDK0A17MentioneesBuilderCSgtFyycfU0_TA', symObjAddr: 0x16E8, symBinAddr: 0x12FE4, symSize: 0x8 }
  - { offsetInCU: 0xFD5, offset: 0x7F260, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x16F0, symBinAddr: 0x12FEC, symSize: 0x10 }
  - { offsetInCU: 0xFE9, offset: 0x7F274, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1700, symBinAddr: 0x12FFC, symSize: 0x8 }
  - { offsetInCU: 0xFFD, offset: 0x7F288, size: 0x8, addend: 0x0, symName: '_$sIegh_SgWOy', symObjAddr: 0x1708, symBinAddr: 0x13004, symSize: 0x10 }
  - { offsetInCU: 0x1011, offset: 0x7F29C, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B4PostCs5Error_pGSgWOy', symObjAddr: 0x1718, symBinAddr: 0x13014, symSize: 0x18 }
  - { offsetInCU: 0x1025, offset: 0x7F2B0, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B4PostCs5Error_pGWOy', symObjAddr: 0x1730, symBinAddr: 0x1302C, symSize: 0xC }
  - { offsetInCU: 0x1039, offset: 0x7F2C4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC08createGoC10Operations8metadata10mentioneesSaySo11NSOperationCGSDySSypGSg_0A3SDK0A17MentioneesBuilderCSgtFyycfU0_yyScMYccfU_TA', symObjAddr: 0x1778, symBinAddr: 0x13068, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x7F2D8, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo11NSOperationC_Tg5Tf4d_n', symObjAddr: 0x1830, symBinAddr: 0x130B4, symSize: 0x64 }
  - { offsetInCU: 0x1090, offset: 0x7F31B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo11NSOperationC_Tg5Tf4nnd_n', symObjAddr: 0x1894, symBinAddr: 0x13118, symSize: 0x80 }
  - { offsetInCU: 0x10EE, offset: 0x7F379, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x1914, symBinAddr: 0x13198, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x7F7DC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVwCP', symObjAddr: 0x0, symBinAddr: 0x13220, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x7F7F4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVwCP', symObjAddr: 0x0, symBinAddr: 0x13220, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x7F808, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVwxx', symObjAddr: 0x2C, symBinAddr: 0x1324C, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x7F81C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVwcp', symObjAddr: 0x34, symBinAddr: 0x13254, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x7F830, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVwca', symObjAddr: 0x60, symBinAddr: 0x13280, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x7F844, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA0, symBinAddr: 0x132C0, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0x7F858, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVwta', symObjAddr: 0xAC, symBinAddr: 0x132CC, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0x7F86C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVwet', symObjAddr: 0xDC, symBinAddr: 0x132FC, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x7F880, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVwst', symObjAddr: 0x124, symBinAddr: 0x13344, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0x7F894, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVMa', symObjAddr: 0x160, symBinAddr: 0x13380, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0x7F8A8, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorV10Foundation09LocalizedF0AAs0F0PWb', symObjAddr: 0x170, symBinAddr: 0x13390, symSize: 0x4 }
  - { offsetInCU: 0x11F, offset: 0x7F8D4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorV10Foundation09LocalizedF0AadEP16errorDescriptionSSSgvgTW', symObjAddr: 0x1B8, symBinAddr: 0x13394, symSize: 0x2C }
  - { offsetInCU: 0x169, offset: 0x7F91E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVs0F0AAsADP7_domainSSvgTW', symObjAddr: 0x1F0, symBinAddr: 0x133CC, symSize: 0x4 }
  - { offsetInCU: 0x185, offset: 0x7F93A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVs0F0AAsADP5_codeSivgTW', symObjAddr: 0x1F4, symBinAddr: 0x133D0, symSize: 0x4 }
  - { offsetInCU: 0x1A1, offset: 0x7F956, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVs0F0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1F8, symBinAddr: 0x133D4, symSize: 0x4 }
  - { offsetInCU: 0x1BD, offset: 0x7F972, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorVs0F0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1FC, symBinAddr: 0x133D8, symSize: 0x4 }
  - { offsetInCU: 0x200, offset: 0x7F9B5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorV10Foundation09LocalizedF0AadEP13failureReasonSSSgvgTW', symObjAddr: 0x1E4, symBinAddr: 0x133C0, symSize: 0x4 }
  - { offsetInCU: 0x21C, offset: 0x7F9D1, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorV10Foundation09LocalizedF0AadEP18recoverySuggestionSSSgvgTW', symObjAddr: 0x1E8, symBinAddr: 0x133C4, symSize: 0x4 }
  - { offsetInCU: 0x238, offset: 0x7F9ED, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream12GeneralErrorV10Foundation09LocalizedF0AadEP10helpAnchorSSSgvgTW', symObjAddr: 0x1EC, symBinAddr: 0x133C8, symSize: 0x4 }
  - { offsetInCU: 0x60, offset: 0x7FB9A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC23presentCoverImagePickeryyF', symObjAddr: 0x0, symBinAddr: 0x133DC, symSize: 0x108 }
  - { offsetInCU: 0x138, offset: 0x7FC72, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC011imagePickerG0_29didFinishPickingMediaWithInfoySo07UIImageiG0C_SDySo0pigO3KeyaypGtF', symObjAddr: 0x108, symBinAddr: 0x134E4, symSize: 0x3A8 }
  - { offsetInCU: 0x1FC, offset: 0x7FD36, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC011imagePickerG0_29didFinishPickingMediaWithInfoySo07UIImageiG0C_SDySo0pigO3KeyaypGtFTo', symObjAddr: 0x4F0, symBinAddr: 0x1388C, symSize: 0xA0 }
  - { offsetInCU: 0x223, offset: 0x7FD5D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x594, symBinAddr: 0x13930, symSize: 0x30 }
  - { offsetInCU: 0x250, offset: 0x7FD8A, size: 0x8, addend: 0x0, symName: '_$sSo30UIImagePickerControllerInfoKeyaABSHSCWl', symObjAddr: 0x710, symBinAddr: 0x13A28, symSize: 0x48 }
  - { offsetInCU: 0x26F, offset: 0x7FDA9, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x758, symBinAddr: 0x13A70, symSize: 0xC4 }
  - { offsetInCU: 0x29C, offset: 0x7FDD6, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x990, symBinAddr: 0x13CA8, symSize: 0x3C }
  - { offsetInCU: 0x2B, offset: 0x80050, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageC4mainyyFy0A3SDK0aH4DataCSg_s5Error_pSgtcfU_', symObjAddr: 0x0, symBinAddr: 0x13CE4, symSize: 0x1D0 }
  - { offsetInCU: 0x79, offset: 0x8009E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageC4mainyyFy0A3SDK0aH4DataCSg_s5Error_pSgtcfU_', symObjAddr: 0x0, symBinAddr: 0x13CE4, symSize: 0x1D0 }
  - { offsetInCU: 0x16E, offset: 0x80193, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageC4mainyyFTo', symObjAddr: 0x1D0, symBinAddr: 0x13EB4, symSize: 0x10C }
  - { offsetInCU: 0x1C1, offset: 0x801E6, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageCAEycfcTo', symObjAddr: 0x2DC, symBinAddr: 0x13FC0, symSize: 0x2C }
  - { offsetInCU: 0x228, offset: 0x8024D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageCfD', symObjAddr: 0x36C, symBinAddr: 0x14050, symSize: 0x34 }
  - { offsetInCU: 0x26C, offset: 0x80291, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageCfE', symObjAddr: 0x308, symBinAddr: 0x13FEC, symSize: 0x64 }
  - { offsetInCU: 0x29B, offset: 0x802C0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageCfETo', symObjAddr: 0x3A0, symBinAddr: 0x14084, symSize: 0x68 }
  - { offsetInCU: 0x2CA, offset: 0x802EF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageCMU', symObjAddr: 0x408, symBinAddr: 0x140EC, symSize: 0x8 }
  - { offsetInCU: 0x2DE, offset: 0x80303, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageCMa', symObjAddr: 0x410, symBinAddr: 0x140F4, symSize: 0x3C }
  - { offsetInCU: 0x2F2, offset: 0x80317, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageCMr', symObjAddr: 0x44C, symBinAddr: 0x14130, symSize: 0x84 }
  - { offsetInCU: 0x306, offset: 0x8032B, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B9ImageDataCs5Error_pGSgWOe', symObjAddr: 0x4D0, symBinAddr: 0x141B4, symSize: 0x18 }
  - { offsetInCU: 0x31A, offset: 0x8033F, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy8AmitySDK0B9ImageDataCs5Error_pGWOe', symObjAddr: 0x4E8, symBinAddr: 0x141CC, symSize: 0xC }
  - { offsetInCU: 0x32E, offset: 0x80353, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream02GoC0O16UploadCoverImageC4mainyyFy0A3SDK0aH4DataCSg_s5Error_pSgtcfU_TA', symObjAddr: 0x518, symBinAddr: 0x141FC, symSize: 0x8 }
  - { offsetInCU: 0x43, offset: 0x805B6, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x0, symBinAddr: 0x14204, symSize: 0x2C }
  - { offsetInCU: 0x85, offset: 0x805F8, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC06renderF033_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvgTo', symObjAddr: 0x2C, symBinAddr: 0x14230, symSize: 0x20 }
  - { offsetInCU: 0xEC, offset: 0x8065F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC06renderF033_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvsTo', symObjAddr: 0x4C, symBinAddr: 0x14250, symSize: 0x14 }
  - { offsetInCU: 0x14F, offset: 0x806C2, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC15statusContainerSo6UIViewCSgvgTo', symObjAddr: 0x60, symBinAddr: 0x14264, symSize: 0x20 }
  - { offsetInCU: 0x1B6, offset: 0x80729, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC15statusContainerSo6UIViewCSgvsTo', symObjAddr: 0x80, symBinAddr: 0x14284, symSize: 0x14 }
  - { offsetInCU: 0x219, offset: 0x8078C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC11statusLabelSo7UILabelCSgvgTo', symObjAddr: 0x94, symBinAddr: 0x14298, symSize: 0x20 }
  - { offsetInCU: 0x280, offset: 0x807F3, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC11statusLabelSo7UILabelCSgvsTo', symObjAddr: 0xB4, symBinAddr: 0x142B8, symSize: 0x14 }
  - { offsetInCU: 0x2E3, offset: 0x80856, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC013renderGestureF033_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvgTo', symObjAddr: 0xC8, symBinAddr: 0x142CC, symSize: 0x20 }
  - { offsetInCU: 0x34A, offset: 0x808BD, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC013renderGestureF033_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvsTo', symObjAddr: 0xE8, symBinAddr: 0x142EC, symSize: 0x14 }
  - { offsetInCU: 0x3AD, offset: 0x80920, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC14loadingOverlay33_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvgTo', symObjAddr: 0xFC, symBinAddr: 0x14300, symSize: 0x20 }
  - { offsetInCU: 0x414, offset: 0x80987, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC14loadingOverlay33_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvsTo', symObjAddr: 0x11C, symBinAddr: 0x14320, symSize: 0x14 }
  - { offsetInCU: 0x477, offset: 0x809EA, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC24loadingActivityIndicator33_79999A599F30F9532CE063AA9FD2C748LLSo010UIActivityjF0CSgvgTo', symObjAddr: 0x130, symBinAddr: 0x14334, symSize: 0x20 }
  - { offsetInCU: 0x4DE, offset: 0x80A51, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC24loadingActivityIndicator33_79999A599F30F9532CE063AA9FD2C748LLSo010UIActivityjF0CSgvsTo', symObjAddr: 0x150, symBinAddr: 0x14354, symSize: 0x14 }
  - { offsetInCU: 0x541, offset: 0x80AB4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC16controlContainer33_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvgTo', symObjAddr: 0x164, symBinAddr: 0x14368, symSize: 0x20 }
  - { offsetInCU: 0x5A8, offset: 0x80B1B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC16controlContainer33_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvsTo', symObjAddr: 0x184, symBinAddr: 0x14388, symSize: 0x14 }
  - { offsetInCU: 0x60B, offset: 0x80B7E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC10playButton33_79999A599F30F9532CE063AA9FD2C748LLSo8UIButtonCSgvgTo', symObjAddr: 0x198, symBinAddr: 0x1439C, symSize: 0x20 }
  - { offsetInCU: 0x672, offset: 0x80BE5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC10playButton33_79999A599F30F9532CE063AA9FD2C748LLSo8UIButtonCSgvsTo', symObjAddr: 0x1B8, symBinAddr: 0x143BC, symSize: 0x14 }
  - { offsetInCU: 0x6D5, offset: 0x80C48, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC10stopButton33_79999A599F30F9532CE063AA9FD2C748LLSo8UIButtonCSgvgTo', symObjAddr: 0x1CC, symBinAddr: 0x143D0, symSize: 0x20 }
  - { offsetInCU: 0x73C, offset: 0x80CAF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC10stopButton33_79999A599F30F9532CE063AA9FD2C748LLSo8UIButtonCSgvsTo', symObjAddr: 0x1EC, symBinAddr: 0x143F0, symSize: 0x14 }
  - { offsetInCU: 0x79F, offset: 0x80D12, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC18streamEndContainer33_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvgTo', symObjAddr: 0x200, symBinAddr: 0x14404, symSize: 0x20 }
  - { offsetInCU: 0x806, offset: 0x80D79, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC18streamEndContainer33_79999A599F30F9532CE063AA9FD2C748LLSo6UIViewCSgvsTo', symObjAddr: 0x220, symBinAddr: 0x14424, symSize: 0x14 }
  - { offsetInCU: 0x869, offset: 0x80DDC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC19streamEndTitleLabel33_79999A599F30F9532CE063AA9FD2C748LLSo7UILabelCSgvgTo', symObjAddr: 0x234, symBinAddr: 0x14438, symSize: 0x20 }
  - { offsetInCU: 0x8D0, offset: 0x80E43, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC19streamEndTitleLabel33_79999A599F30F9532CE063AA9FD2C748LLSo7UILabelCSgvsTo', symObjAddr: 0x254, symBinAddr: 0x14458, symSize: 0x14 }
  - { offsetInCU: 0x933, offset: 0x80EA6, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC25streamEndDescriptionLabel33_79999A599F30F9532CE063AA9FD2C748LLSo7UILabelCSgvgTo', symObjAddr: 0x268, symBinAddr: 0x1446C, symSize: 0x20 }
  - { offsetInCU: 0x99A, offset: 0x80F0D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC25streamEndDescriptionLabel33_79999A599F30F9532CE063AA9FD2C748LLSo7UILabelCSgvsTo', symObjAddr: 0x288, symBinAddr: 0x1448C, symSize: 0x14 }
  - { offsetInCU: 0x9DF, offset: 0x80F52, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC15streamIdToWatchACSS_tcfC', symObjAddr: 0x29C, symBinAddr: 0x144A0, symSize: 0x40 }
  - { offsetInCU: 0x9FD, offset: 0x80F70, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC15streamIdToWatchACSS_tcfc', symObjAddr: 0x2DC, symBinAddr: 0x144E0, symSize: 0x2DC }
  - { offsetInCU: 0xAB1, offset: 0x81024, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x5D8, symBinAddr: 0x147DC, symSize: 0x34 }
  - { offsetInCU: 0xB6B, offset: 0x810DE, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerCfD', symObjAddr: 0x60C, symBinAddr: 0x14810, symSize: 0x70 }
  - { offsetInCU: 0xC29, offset: 0x8119C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerCfDTo', symObjAddr: 0x67C, symBinAddr: 0x14880, symSize: 0x80 }
  - { offsetInCU: 0xD7C, offset: 0x812EF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC11viewDidLoadyyF', symObjAddr: 0x838, symBinAddr: 0x14A3C, symSize: 0xFC }
  - { offsetInCU: 0xE7D, offset: 0x813F0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x934, symBinAddr: 0x14B38, symSize: 0x2C }
  - { offsetInCU: 0xEE1, offset: 0x81454, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC05setupdF033_79999A599F30F9532CE063AA9FD2C748LLyyF', symObjAddr: 0x960, symBinAddr: 0x14B64, symSize: 0x198 }
  - { offsetInCU: 0x105C, offset: 0x815CF, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC05setupF033_79999A599F30F9532CE063AA9FD2C748LLyyF', symObjAddr: 0xAF8, symBinAddr: 0x14CFC, symSize: 0x42C }
  - { offsetInCU: 0x12B9, offset: 0x8182C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC21playerContainerDidTap33_79999A599F30F9532CE063AA9FD2C748LLyyF', symObjAddr: 0xF24, symBinAddr: 0x15128, symSize: 0x154 }
  - { offsetInCU: 0x12E7, offset: 0x8185A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC21playerContainerDidTap33_79999A599F30F9532CE063AA9FD2C748LLyyFySbcfU0_', symObjAddr: 0x1078, symBinAddr: 0x1527C, symSize: 0x48 }
  - { offsetInCU: 0x1351, offset: 0x818C4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC21playerContainerDidTap33_79999A599F30F9532CE063AA9FD2C748LLyyFTo', symObjAddr: 0x10C0, symBinAddr: 0x152C4, symSize: 0x2C }
  - { offsetInCU: 0x136D, offset: 0x818E0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC22controlContainerDidTap33_79999A599F30F9532CE063AA9FD2C748LLyyF', symObjAddr: 0x10EC, symBinAddr: 0x152F0, symSize: 0x104 }
  - { offsetInCU: 0x13CE, offset: 0x81941, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC22controlContainerDidTap33_79999A599F30F9532CE063AA9FD2C748LLyyFTo', symObjAddr: 0x1244, symBinAddr: 0x15448, symSize: 0x2C }
  - { offsetInCU: 0x1408, offset: 0x8197B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC25updateControlActionButton33_79999A599F30F9532CE063AA9FD2C748LLyyF', symObjAddr: 0x1270, symBinAddr: 0x15474, symSize: 0x3AC }
  - { offsetInCU: 0x15C3, offset: 0x81B36, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC15updateContainer33_79999A599F30F9532CE063AA9FD2C748LLyyF', symObjAddr: 0x161C, symBinAddr: 0x15820, symSize: 0x5F8 }
  - { offsetInCU: 0x18F4, offset: 0x81E67, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC07observeD6Object33_79999A599F30F9532CE063AA9FD2C748LLyyFy0A3SDK0aI0CyAF0aD0CG_s5Error_pSgtcfU_', symObjAddr: 0x1C38, symBinAddr: 0x15E3C, symSize: 0x430 }
  - { offsetInCU: 0x1B46, offset: 0x820B9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC04playD033_79999A599F30F9532CE063AA9FD2C748LLyyF', symObjAddr: 0x2070, symBinAddr: 0x16274, symSize: 0x1AC }
  - { offsetInCU: 0x1CAB, offset: 0x8221E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC04playD033_79999A599F30F9532CE063AA9FD2C748LLyyFys6ResultOyyt0a5VideoE3Kit0aqE5ErrorOGcfU_', symObjAddr: 0x221C, symBinAddr: 0x16420, symSize: 0x230 }
  - { offsetInCU: 0x1D6E, offset: 0x822E1, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC019presentUnableToPlaycD5Error33_79999A599F30F9532CE063AA9FD2C748LL6reasonySSSg_tFyycfU_', symObjAddr: 0x244C, symBinAddr: 0x16650, symSize: 0x64 }
  - { offsetInCU: 0x1DBB, offset: 0x8232E, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC18stopButtonDidTouch33_79999A599F30F9532CE063AA9FD2C748LLyyFTo', symObjAddr: 0x24B0, symBinAddr: 0x166B4, symSize: 0x4C }
  - { offsetInCU: 0x1E49, offset: 0x823BC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC18playButtonDidTouch33_79999A599F30F9532CE063AA9FD2C748LLyyFTo', symObjAddr: 0x24FC, symBinAddr: 0x16700, symSize: 0x2C }
  - { offsetInCU: 0x1EA5, offset: 0x82418, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC19closeButtonDidTouchyyFTo', symObjAddr: 0x2528, symBinAddr: 0x1672C, symSize: 0x14 }
  - { offsetInCU: 0x1EC5, offset: 0x82438, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC19closeButtonDidTouchyyFTo', symObjAddr: 0x2528, symBinAddr: 0x1672C, symSize: 0x14 }
  - { offsetInCU: 0x1EE1, offset: 0x82454, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfC', symObjAddr: 0x253C, symBinAddr: 0x16740, symSize: 0x7C }
  - { offsetInCU: 0x1EFF, offset: 0x82472, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x25B8, symBinAddr: 0x167BC, symSize: 0x2C }
  - { offsetInCU: 0x1F82, offset: 0x824F5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x25E4, symBinAddr: 0x167E8, symSize: 0x34 }
  - { offsetInCU: 0x1FDF, offset: 0x82552, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC5coderACSgSo7NSCoderC_tcfcTf4dn_n', symObjAddr: 0x2700, symBinAddr: 0x168C4, symSize: 0x188 }
  - { offsetInCU: 0x200D, offset: 0x82580, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerCMa', symObjAddr: 0x5B8, symBinAddr: 0x147BC, symSize: 0x20 }
  - { offsetInCU: 0x2021, offset: 0x82594, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerCfETo', symObjAddr: 0x6FC, symBinAddr: 0x14900, symSize: 0x13C }
  - { offsetInCU: 0x2050, offset: 0x825C3, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC07observeD6Object33_79999A599F30F9532CE063AA9FD2C748LLyyFy0A3SDK0aI0CyAF0aD0CG_s5Error_pSgtcfU_TA', symObjAddr: 0x2068, symBinAddr: 0x1626C, symSize: 0x8 }
  - { offsetInCU: 0x207A, offset: 0x825ED, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC010amityVideoE17MediaStateChangedyy0aiE3Kit0aiE0CF', symObjAddr: 0x2618, symBinAddr: 0x1681C, symSize: 0x4 }
  - { offsetInCU: 0x20CA, offset: 0x8263D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC0a5VideoE3Kit0ahE8DelegateAadEP05amityhE17MediaStateChangedyyAD0ahE0CFTW', symObjAddr: 0x261C, symBinAddr: 0x16820, symSize: 0x4 }
  - { offsetInCU: 0x20EA, offset: 0x8265D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC0a5VideoE3Kit0ahE8DelegateAadEP05amityhE17MediaStateChangedyyAD0ahE0CFTW', symObjAddr: 0x261C, symBinAddr: 0x16820, symSize: 0x4 }
  - { offsetInCU: 0x210E, offset: 0x82681, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC04playD033_79999A599F30F9532CE063AA9FD2C748LLyyFys6ResultOyyt0a5VideoE3Kit0aqE5ErrorOGcfU_TA', symObjAddr: 0x2634, symBinAddr: 0x16838, symSize: 0x8 }
  - { offsetInCU: 0x2122, offset: 0x82695, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC019presentUnableToPlaycD5Error33_79999A599F30F9532CE063AA9FD2C748LL6reasonySSSg_tFyycfU_TA', symObjAddr: 0x267C, symBinAddr: 0x16840, symSize: 0x8 }
  - { offsetInCU: 0x2136, offset: 0x826A9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC22controlContainerDidTap33_79999A599F30F9532CE063AA9FD2C748LLyyFyycfU_TA', symObjAddr: 0x2684, symBinAddr: 0x16848, symSize: 0x1C }
  - { offsetInCU: 0x214A, offset: 0x826BD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x26A0, symBinAddr: 0x16864, symSize: 0x10 }
  - { offsetInCU: 0x215E, offset: 0x826D1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x26B0, symBinAddr: 0x16874, symSize: 0x8 }
  - { offsetInCU: 0x2172, offset: 0x826E5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC21playerContainerDidTap33_79999A599F30F9532CE063AA9FD2C748LLyyFyycfU_TA', symObjAddr: 0x26B8, symBinAddr: 0x1687C, symSize: 0x1C }
  - { offsetInCU: 0x2186, offset: 0x826F9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC21playerContainerDidTap33_79999A599F30F9532CE063AA9FD2C748LLyyFySbcfU0_TA', symObjAddr: 0x26F8, symBinAddr: 0x168BC, symSize: 0x8 }
  - { offsetInCU: 0x219A, offset: 0x8270D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC019presentUnableToPlaycD5Error33_79999A599F30F9532CE063AA9FD2C748LL6reasonySSSg_tFyycfU_TA.19', symObjAddr: 0x2888, symBinAddr: 0x16A4C, symSize: 0x8 }
  - { offsetInCU: 0x21AE, offset: 0x82721, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD20PlayerViewControllerC019presentUnableToPlaycD5Error33_79999A599F30F9532CE063AA9FD2C748LL6reasonySSSg_tFyycfU_TA.21', symObjAddr: 0x2890, symBinAddr: 0x16A54, symSize: 0x8 }
  - { offsetInCU: 0x21C2, offset: 0x82735, size: 0x8, addend: 0x0, symName: '_$s8AmitySDK0A12StreamStatusOSgWOb', symObjAddr: 0x2898, symBinAddr: 0x16A5C, symSize: 0x48 }
  - { offsetInCU: 0x21D6, offset: 0x82749, size: 0x8, addend: 0x0, symName: '_$s8AmitySDK0A12StreamStatusOSgWOh', symObjAddr: 0x2924, symBinAddr: 0x16AE8, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x82BB4, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationC14isAsynchronousSbvgTo', symObjAddr: 0x0, symBinAddr: 0x16B80, symSize: 0x8 }
  - { offsetInCU: 0x6B, offset: 0x82BD0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationC11isExecutingSbvsTo', symObjAddr: 0x14, symBinAddr: 0x16B94, symSize: 0x60 }
  - { offsetInCU: 0x87, offset: 0x82BEC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationC10isFinishedSbvsTo', symObjAddr: 0x114, symBinAddr: 0x16C6C, symSize: 0x5C }
  - { offsetInCU: 0xC1, offset: 0x82C26, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationC5startyyF', symObjAddr: 0x378, symBinAddr: 0x16EAC, symSize: 0xF8 }
  - { offsetInCU: 0x144, offset: 0x82CA9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationC5startyyFTo', symObjAddr: 0x470, symBinAddr: 0x16FA4, symSize: 0x2C }
  - { offsetInCU: 0x17E, offset: 0x82CE3, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationC4mainyyFTo', symObjAddr: 0x49C, symBinAddr: 0x16FD0, symSize: 0x58 }
  - { offsetInCU: 0x1BB, offset: 0x82D20, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationCACycfc', symObjAddr: 0x4F4, symBinAddr: 0x17028, symSize: 0x19C }
  - { offsetInCU: 0x214, offset: 0x82D79, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationCACycfcTo', symObjAddr: 0x690, symBinAddr: 0x171C4, symSize: 0x20 }
  - { offsetInCU: 0x230, offset: 0x82D95, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationCfD', symObjAddr: 0x6B0, symBinAddr: 0x171E4, symSize: 0x30 }
  - { offsetInCU: 0x2FB, offset: 0x82E60, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationCfETo', symObjAddr: 0x6E0, symBinAddr: 0x17214, symSize: 0x10 }
  - { offsetInCU: 0x32A, offset: 0x82E8F, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationCMa', symObjAddr: 0x6F0, symBinAddr: 0x17224, symSize: 0x20 }
  - { offsetInCU: 0x33E, offset: 0x82EA3, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationC10isFinishedSbvgSbyXEfU_TA', symObjAddr: 0x83C, symBinAddr: 0x172A0, symSize: 0x18 }
  - { offsetInCU: 0x37D, offset: 0x82EE2, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream14AsyncOperationC11isExecutingSbvgSbyXEfU_TA', symObjAddr: 0x884, symBinAddr: 0x172E8, symSize: 0x18 }
  - { offsetInCU: 0x43, offset: 0x83138, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLCMa', symObjAddr: 0x0, symBinAddr: 0x17300, symSize: 0x3C }
  - { offsetInCU: 0x57, offset: 0x8314C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLCMr', symObjAddr: 0x3C, symBinAddr: 0x1733C, symSize: 0x48 }
  - { offsetInCU: 0x95, offset: 0x8318A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06finishC0yyF', symObjAddr: 0x84, symBinAddr: 0x17384, symSize: 0x34C }
  - { offsetInCU: 0x112, offset: 0x83207, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06finishC0yyFyyScMYccfU_', symObjAddr: 0x3D0, symBinAddr: 0x176D0, symSize: 0x3A4 }
  - { offsetInCU: 0x1E0, offset: 0x832D5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06finishC0yyFyyScMYccfU_yycfU_', symObjAddr: 0x774, symBinAddr: 0x17A74, symSize: 0xA4 }
  - { offsetInCU: 0x20B, offset: 0x83300, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06finishC0yyFyyScMYccfU_yycfU0_', symObjAddr: 0x818, symBinAddr: 0x17B18, symSize: 0xE4 }
  - { offsetInCU: 0x291, offset: 0x83386, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLC19didTapLeftBarButtonyyF', symObjAddr: 0x8FC, symBinAddr: 0x17BFC, symSize: 0x50 }
  - { offsetInCU: 0x2E4, offset: 0x833D9, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLC19didTapLeftBarButtonyyFTo', symObjAddr: 0x94C, symBinAddr: 0x17C4C, symSize: 0x70 }
  - { offsetInCU: 0x357, offset: 0x8344C, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLC04withE2IdADSS_tcfC', symObjAddr: 0x9BC, symBinAddr: 0x17CBC, symSize: 0x50 }
  - { offsetInCU: 0x3C6, offset: 0x834BB, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLC5coderADSgSo7NSCoderC_tcfcTo', symObjAddr: 0xA0C, symBinAddr: 0x17D0C, symSize: 0x60 }
  - { offsetInCU: 0x409, offset: 0x834FE, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLCfD', symObjAddr: 0xA80, symBinAddr: 0x17D80, symSize: 0x34 }
  - { offsetInCU: 0x438, offset: 0x8352D, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLCfE', symObjAddr: 0xA6C, symBinAddr: 0x17D6C, symSize: 0x14 }
  - { offsetInCU: 0x465, offset: 0x8355A, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLCfETo', symObjAddr: 0xAB4, symBinAddr: 0x17DB4, symSize: 0x14 }
  - { offsetInCU: 0x494, offset: 0x83589, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD24PostDetailViewController33_293B334A6B8313B46FBB0E65F8D2B683LLCMU', symObjAddr: 0xAC8, symBinAddr: 0x17DC8, symSize: 0x8 }
  - { offsetInCU: 0x4A8, offset: 0x8359D, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOy', symObjAddr: 0xAD0, symBinAddr: 0x17DD0, symSize: 0x10 }
  - { offsetInCU: 0x4BC, offset: 0x835B1, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0xAE0, symBinAddr: 0x17DE0, symSize: 0x10 }
  - { offsetInCU: 0x4D0, offset: 0x835C5, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06finishC0yyFyyScMYccfU_TA', symObjAddr: 0xB50, symBinAddr: 0x17E14, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x835D9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xB58, symBinAddr: 0x17E1C, symSize: 0x10 }
  - { offsetInCU: 0x4F8, offset: 0x835ED, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xB68, symBinAddr: 0x17E2C, symSize: 0x8 }
  - { offsetInCU: 0x50C, offset: 0x83601, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06finishC0yyFyyScMYccfU_yycfU_TA', symObjAddr: 0xC44, symBinAddr: 0x17E74, symSize: 0x8 }
  - { offsetInCU: 0x520, offset: 0x83615, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC06finishC0yyFyyScMYccfU_yycfU0_TA', symObjAddr: 0xC4C, symBinAddr: 0x17E7C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x838C1, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25updateStreamingStatusTextyyF', symObjAddr: 0x0, symBinAddr: 0x17E8C, symSize: 0x4A0 }
  - { offsetInCU: 0x6B, offset: 0x83905, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC25updateStreamingStatusTextyyF', symObjAddr: 0x0, symBinAddr: 0x17E8C, symSize: 0x4A0 }
  - { offsetInCU: 0x198, offset: 0x83A32, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05startC13DurationTimeryyF', symObjAddr: 0x4A0, symBinAddr: 0x1832C, symSize: 0x190 }
  - { offsetInCU: 0x1C6, offset: 0x83A60, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05startC13DurationTimeryyFySo7NSTimerCYbcfU_', symObjAddr: 0x6DC, symBinAddr: 0x18528, symSize: 0x54 }
  - { offsetInCU: 0x202, offset: 0x83A9C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x670, symBinAddr: 0x184BC, symSize: 0x48 }
  - { offsetInCU: 0x216, offset: 0x83AB0, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream0cD23BroadcastViewControllerC05startC13DurationTimeryyFySo7NSTimerCYbcfU_TA', symObjAddr: 0x730, symBinAddr: 0x1857C, symSize: 0x8 }
  - { offsetInCU: 0x22A, offset: 0x83AC4, size: 0x8, addend: 0x0, symName: '_$sSo7NSTimerCIeghg_ABIeyBhy_TR', symObjAddr: 0x738, symBinAddr: 0x18584, symSize: 0x50 }
  - { offsetInCU: 0x242, offset: 0x83ADC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x788, symBinAddr: 0x185D4, symSize: 0x10 }
  - { offsetInCU: 0x256, offset: 0x83AF0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x798, symBinAddr: 0x185E4, symSize: 0x8 }
  - { offsetInCU: 0x26A, offset: 0x83B04, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x7A0, symBinAddr: 0x185EC, symSize: 0x48 }
  - { offsetInCU: 0x27E, offset: 0x83B18, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x7E8, symBinAddr: 0x18634, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x83D26, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x0, symBinAddr: 0x18674, symSize: 0x50 }
  - { offsetInCU: 0x3F, offset: 0x83D3E, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0x0, symBinAddr: 0x18674, symSize: 0x50 }
  - { offsetInCU: 0x57, offset: 0x83D56, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC20AmityUIKitLiveStreamE20presentErrorDialogue5title7message2okySSSg_AHyycSgtF', symObjAddr: 0x50, symBinAddr: 0x186C4, symSize: 0x1F4 }
  - { offsetInCU: 0x124, offset: 0x83E23, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC20AmityUIKitLiveStreamE20presentErrorDialogue5title7message2okySSSg_AHyycSgtFySo13UIAlertActionCcfU_TA', symObjAddr: 0x270, symBinAddr: 0x188E4, symSize: 0x28 }
  - { offsetInCU: 0x150, offset: 0x83E4F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A8, symBinAddr: 0x1890C, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0x83E63, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2B8, symBinAddr: 0x1891C, symSize: 0x8 }
  - { offsetInCU: 0x2B, offset: 0x84071, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream19ResourceBundleClass33_F4AEA99A2E3D11853F702FB6497556E8LLCfD', symObjAddr: 0x0, symBinAddr: 0x18924, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0x8409B, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream19ResourceBundleClass33_F4AEA99A2E3D11853F702FB6497556E8LLCfD', symObjAddr: 0x0, symBinAddr: 0x18924, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0x840CC, size: 0x8, addend: 0x0, symName: '_$s20AmityUIKitLiveStream19ResourceBundleClass33_F4AEA99A2E3D11853F702FB6497556E8LLCMa', symObjAddr: 0x10, symBinAddr: 0x18934, symSize: 0x20 }
...
